PORT = 8080
DEV_MODE = development
MONGO_URL = "mongodb+srv://8720163:dayalbagh@cluster0.tedgvp6.mongodb.net/Bloodbank"
JWT_SECRET = "FrisE+M2tDL"
JWT_EXPIRES= 7d
ACTIVATION_SECRET="FrisE+M2tDLy/EY4SRx65GqAq2gFujYCqLdu0MVE9hAEWTGKimz9HCyNqA8iHY44"
SMPT_HOST=smtp.gmail.com
SMTP_PORT = 465
SMTP_PASSWORD= 
SMTP_MAIL= 
Pass= "ehjv podc rwgz uonm"